PixileGoggsUI -RESURRECTION-/ComplexPlot.xaml

<Window x:Class="PixileGoggsUI__RESURRECTION_.ComplexPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixileGoggsUI__RESURRECTION_"
        mc:Ignorable="d"
        Title="ComplexPlot" Height="1000" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,./Resources/Images/BG.png" Opacity="0.7313051" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Left" From="-1000" To="0" Duration="0:0:0.8" FillBehavior="HoldEnd" >
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" 
                            />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="0 0 0 950">
            <Image Width="35" Source="pack://siteoforigin:,,,./Resources/Icons/FourierGoggs.png" Margin=" 18 6" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <TextBlock Foreground="Silver" FontSize="20" Margin="60,14,100,10" MouseLeftButtonDown="Drag">PixileGoggsUI -RESURRECTION- Complex World</TextBlock>
            <TextBlock Foreground="Silver" FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" MouseLeftButtonDown="HideWindow">X</TextBlock>
        </Grid>
        <Grid Margin="10 60 10 10" Background="#dcdde1" >
            <Grid Margin="1" Background="White">
                <!-->Add things here<-->
                <!-->Complex Functions<-->
                <Grid Height="310" VerticalAlignment="Top">
                    <GroupBox Header="Complex Functions" FontSize="15" >
                        <StackPanel Width="310" HorizontalAlignment="Left" Margin="1">
                            <TextBlock Margin="1">Complex Function w=F(z)=</TextBlock><TextBox Margin="1" Name="CFunction">z^2+1</TextBox>
                            <TextBlock Margin="1">Origin Coordinates</TextBlock><TextBox Margin="1" Name="OriginCoord">0,0</TextBox>
                            <TextBlock Margin="1">Scale Factor</TextBlock><TextBox Margin="1" Name="CScaleFactor">1</TextBox>
                            <TextBlock Margin="1">Real Part Range</TextBlock><TextBox Margin="1" Name="CRealRange">-100,100</TextBox>
                            <TextBlock Margin="1">Imaginary Part Range</TextBlock><TextBox Margin="1" Name="CImRange">-100,100</TextBox>
                            <TextBlock Margin="1">Modulus Range</TextBlock><TextBox Margin="1" Name="CModRange">100</TextBox>
                        </StackPanel>   
                    </GroupBox>
                    <GroupBox Header="Additional Options" FontSize="15" Width="320" Margin="1 20" HorizontalAlignment="Center">
                        <StackPanel Width="303" Margin="1">
                            <TextBlock >Part Type:</TextBlock><TextBox Name="CPartType">6</TextBox>
                            <TextBlock >Part Rotation:</TextBlock><TextBox Name="CRotation">0</TextBox>
                            <TextBlock >Color:</TextBlock><TextBox Name="CColor">42</TextBox>
                            <TextBlock >Step Length Divisor: Left-[0.1,77]-Right</TextBlock>
                            <Slider Name="StepLengthSlider" MouseLeave="StepLengthSlider_OnMouseLeave" Maximum="77" Minimum="0.1"></Slider>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="CurrentStepLength">Current: 0.1</TextBlock>
                            <CheckBox Name="IsPlotOrigin" IsChecked="True">Plot Origin ?</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Plotting Options" FontSize="15" Width="320" Margin="2 20" HorizontalAlignment="Right">
                        <StackPanel Margin="1">
                            <Expander Header="Mapping Modes">
                                <StackPanel Margin="12 0">
                                    <RadioButton Content="Real axis" Name="RbRealAxis" IsChecked="True"></RadioButton>
                                    <RadioButton Content="Imaginary axis" Name="RbImaginaryAxis" IsChecked="False"></RadioButton>
                                    <RadioButton Content="Complex range" Name="RbComplexRange" IsChecked="False"></RadioButton>
                                    <RadioButton Content="Unit Circle" Name="RbUnitCircle" IsChecked="False"></RadioButton>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Algorithms">
                                <StackPanel Margin="12 0">
                                    <RadioButton Content="PixileGoggsUI -RESURRECTION-" Name="AlPixileGoggs" IsChecked="True"></RadioButton>
                                    <RadioButton Content="Mandelbrot's Convergence" Name="AlMandelbrot" IsChecked="False"></RadioButton>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                    <!--><Button Name="TestFunction" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 12 65" Content="Test"></Button><-->
                    <Button Name="PlotFunction" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 12 30" Content="Plot"></Button>
                </Grid>
                <Grid Height="620" VerticalAlignment="Bottom">
                    <GroupBox Header="Pictures To Parts" FontSize="15">
                        <GroupBox Width="310" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Margin="2" Header="Options">
                            <StackPanel Margin="2">
                                <Button Height="30" Content="Select picture" Name="SelectPic"></Button>
                                <TextBlock Name="CurrentPic">Currently Selected: nullptr</TextBlock>
                                <TextBlock Margin="1">Origin Coordinates</TextBlock><TextBox Margin="1" Name="PicOrigin">0,0</TextBox>
                            </StackPanel>
                        </GroupBox>
                        
                    </GroupBox>
                    
                    <GroupBox Width="310" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Margin="8,150" Header="Transformations" FontSize="15">
                        <StackPanel Margin="2">
                            <CheckBox Name="EnableTrans" Content="Enable?" IsChecked="False"></CheckBox>
                            <TextBlock Margin="1">Complex Function l=F(z)=</TextBlock><TextBox Margin="1" Name="TransFunction">z^2</TextBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="DrawPic" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 12 30" Content="Draw Picture"></Button>
                    <Grid Width="620" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="26,38" Background="Azure">
                        <Image Name="PicPreview"></Image>
                    </Grid>
            </Grid>
        </Grid>
    </Grid></Grid>
</Window>
