PixileGoggsUI -RESURRECTION-/HelpPage.xaml

<Window x:Class="PixileGoggsUI__RESURRECTION_.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixileGoggsUI__RESURRECTION_"
        mc:Ignorable="d"
        Title="HelpPage" Height="800" Width="607"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.7313051" Color="#1f1e33"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Left" From="-1000" To="0" Duration="0:0:0.8" FillBehavior="HoldEnd" >
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" 
                            />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid Margin="0 0 0 770">
            
                <TextBlock Name="Title" HorizontalAlignment="Left" Width="566" Foreground="Silver" FontSize="15" Margin="2 5 0 0" MouseLeftButtonDown="Drag">Help</TextBlock>
                <TextBlock MouseLeftButtonUp="ExitWindow" Name="Exit" HorizontalAlignment="Right" Width="20" Height="30" VerticalAlignment="Top" Foreground="Silver" FontSize="15" Margin="2 3 0 0">X</TextBlock>
            </Grid>
            <Grid Margin="0 30 0 30">
                <TextBox Name="HelpBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#1f1e33" Opacity="0.82" Foreground="#f4f4f8"></TextBox>
            </Grid>
            <Grid Margin="0 770 0 0">
                <TextBlock Name="Page" HorizontalAlignment="Left" Width="370" Foreground="Silver" FontSize="15" Margin="2 5 0 0">Page:</TextBlock>
                <TextBlock Name="NextPage" HorizontalAlignment="Right" Width="100" Foreground="Silver" FontSize="15" Margin="2 5 0 0" MouseLeftButtonUp="GoNextPage">Next Page</TextBlock>
                <TextBlock Name="PreviousPage" HorizontalAlignment="Right" Width="100" Foreground="Silver" FontSize="15" Margin="2 5 120 0" MouseLeftButtonUp="GoPreviousPage">Previous Page</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
