PixileGoggsUI -RESURRECTION-/LinearARender.xaml

<Window x:Class="PixileGoggsUI__RESURRECTION_.LinearARender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixileGoggsUI__RESURRECTION_"
        mc:Ignorable="d"
        Title="LinearARender" Height="839" Width="616"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Left" From="-1000" To="0" Duration="0:0:0.8" FillBehavior="HoldEnd" >
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" 
                            />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <SolidColorBrush Color="#1f1e33" Opacity="0.7313051"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <TextBlock FontSize="17" Foreground="Silver" VerticalAlignment="Top" Margin="592 5 0 0" MouseLeftButtonDown="Close">X</TextBlock>
        <Grid  Margin="0 0 46 809" MouseLeftButtonDown="Drag">
             <TextBlock FontSize="17" Foreground="Silver" VerticalAlignment="Center" Margin="12 0 0 0" >Linear Render</TextBlock>
        </Grid>
        
        <Grid Background="White" Margin="3 32 3 3">
            <Expander Margin="7" Header="Modes" FontSize="14">
                <StackPanel>
                <RadioButton Name="Orthographic" IsChecked="True">Orthographic</RadioButton>
                <RadioButton Name="Perspective" IsChecked="False">Pseudo-perspective</RadioButton>
                </StackPanel>
            </Expander>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="31" Margin="5 5 109 5" Content="Help" Name="Help"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="31" Margin="5 5 6 5" Content="Draw Scene" Name="DrawScene"></Button>
            <GroupBox></GroupBox>
            <GroupBox Header="Scene" FontSize="14" Margin="0 100 0 0">
                <TextBox Name="SceneBox" AcceptsReturn="True" AcceptsTab="True" Drop="SceneBox_OnDrop">
                    
                </TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
